fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-client-opacity = true;
detect-transient = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-client-leader = true;
invert-color-include = [ ];

detect-rounded-corners = true;
corner-radius = 15;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "n:e:Whisker Menu",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'brave-browser'",
  "class_g = 'Conky'",
  "class_g = 'Thunderbird'",
  "class_g ?= 'xfce4-panel' && window_type = 'dock'"
];


#################################
#
# Shadow
#
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Terminator'",
  "class_g = 'Firefox' && argb",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#
# Blur
#
#################################

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
blur-size = 100
#
# blur-deviation = false
#
blur-strength = 5
#
# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
#blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
#blur-background-frame = false

# Use fixed blur strength rather than adjusting according to window opacity.
#blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ""
#blur-kern = "3x3box";

#blur: {
  # requires: https://github.com/ibhagwan/picom
#  method = "dual_kawase";
  #method = "kernel";
#  strength =2;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  #background = false;
  #background-frame = false;
  #background-fixed = false;
  #kern = "3x3box";
#}

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g ?= 'xfce4-screenshooter'",
 # "class_g = 'URxvt'",
  "class_g ?= 'plank' && window_type = 'dock'",
  "class_g = 'Ulauncher'",
  "name = 'GLava'",
  "class_g = 'Conky'&& window_type = 'desktop'",
#  "name = 'Spotify'",
   "class_g = 'Chromium'",
   "class_g = 'libreoffice-impress'",
   "class_g = 'Parole'",
  "class_g = 'awesome'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#
# Opacity
#
#################################

popup_menu-opacity = 1;
dropdown_menu-opacity = 1;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.3;
inactive-opacity-override = false;
#alpha-step = 0.06;
transparent-clipping=true;


opacity-rule = [
"90:class_g = 'kitty'"
];


# GLX backend
#backend = "xrender";
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

vsync = true;
