# Purple Colorscheme for Kitty

foreground            #FFFFFF
background            #222145
selection_foreground  #FFFFFF
selection_background  #6943FF
url_color             #3CCF4E

# black
color0   #2D2B55
color8   #565f89

# red
color1   #FD841F
color9   #E14D2A

# green
color2   #ADE792
color10  #3AD900

# yellow
color3   #E6CBA8
color11  #FAD000

# blue
color4  #5D8BF4
color12 #D9D7F1

# magenta
color5   #FF2C70
color13  #FB94FF

# cyan
color6   #80FCFF
color14  #80FCFF

# white
color7   #FEFEFE
color15  #FFFFFF
