set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

## Mouse enable
set -g mouse on

## windows indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


## My kemaps

### Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### Reload config file

### Windows related

bind r source ~/.config/tmux/tmux.conf

bind < previous-window
bind > next-window

### Popup related
bind-key -n M-1 run-shell '~/.config/tmux/scripts/popuptmux1.sh'
bind-key -n M-2 run-shell '~/.config/tmux/scripts/popuptmux2.sh'
bind-key -n M-3 run-shell '~/.config/tmux/scripts/popuptmux3.sh'
bind-key -n M-4 run-shell '~/.config/tmux/scripts/popuptmux4.sh'
bind-key -n M-d run-shell '~/.config/tmux/scripts/openTheDocs.sh'
bind-key -n M-b run-shell '~/.config/tmux/scripts/openTheBase.sh'
bind-key -n M-c run-shell '~/.config/tmux/scripts/openTheClasses.sh'
bind-key -n M-v run-shell '~/.config/tmux/scripts/openTheNeovim.sh'
# bind-key -n M-b run-shell '~/.config/tmux/scripts/buildBase.sh'
# bind-key -n M-c run-shell '~/.config/tmux/scripts/buildClasses.sh'

bind-key -n M-y display-popup -d '#{pane_current_path}' -xC -yC -w95% -h95% -E 'yazi #{pane_current_path}'

### Session related
unbind l
bind-key -n M-l switch-client -l


### Pane related

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind Enter split-window -h -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

## https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte' # latte,frappe, macchiato or mocha
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

